org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2

archives_base_name=discsplus
mod_version=4.0.0
maven_group=com.atom596

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.0.17
