# This comment was added and subsequently edited to test the Discord integrations for hopefully the final time

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 3.1.1
	maven_group = com.atom596
	archives_base_name = discs-plus

#Dependencies
	fabric_version=0.45.2+1.18